{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(go list:*)",
      "Bash(go version:*)",
      "Bash(go mod graph:*)",
      "mcp__atlassian__getJiraIssue",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl api-resources*)",
      "Bash(kubectl config *)",
      "Bash(kubectl top *)",
      "Bash(kubectl auth can-i *)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754016741265
  }
}
